<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✂️ Remove Background</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Changed to flex-start to allow heading to be at the top */
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            padding-top: 20px; /* Added padding at the top */
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 80vw;
            max-width: 400px;
        }

        .drop-zone {
            border: 2px dashed #007bff;
            padding: 20px;
            width: 100%; /* Adjusted to take the full width of its parent container */
            max-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px; /* Added margin top for spacing */
        }

        .drop-zone.dragover {
            background-color: #e3f2fd;
        }

        .drop-zone h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        .file-input, .submit-btn {
            margin-top: 20px;
        }

        .submit-btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            visibility: hidden; /* Initially hidden */
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .image-preview {
            max-width: 100%; /* Ensures image is not larger than its container */
            max-height: 200px; /* Limits the image preview size */
            border: 2px solid #007bff; /* Gives the image preview a border */
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Remove Background</h1>
    <div class="content">
        <div id="dropZone" class="drop-zone">
            <p class="info-text">Click here or drag a file to upload</p>
            <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
                <input id="fileInput" type="file" name="file" class="file-input" />
                <input type="submit" value="Submit" class="submit-btn" />
            </form>
        </div>
    </div>

    <script>
        let dropZone = document.getElementById("dropZone");
        let fileInput = document.getElementById("fileInput");

        dropZone.addEventListener("click", function () {
            fileInput.click();
        });

        fileInput.addEventListener("change", function () {
            if (this.files.length > 0) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imgPreview = document.createElement("img");
                    imgPreview.src = e.target.result;
                    imgPreview.className = "image-preview";
                    const submitBtn = document.querySelector(".submit-btn");
                    submitBtn.style.visibility = 'visible'; // Make sure the button is visible
                    dropZone.innerHTML = ''; // Clear the drop zone
                    dropZone.appendChild(imgPreview); // Add the image preview
                    dropZone.appendChild(submitBtn); // Re-add the submit button to ensure it